{
  "name": "functions",
  "description": "Cloud Functions for TwoCents — Splitwise API proxy",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-functions": "^5.1.1"
  }
}
